.FlarumBlog-Article-Post--nextPrevButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  a:nth-child(2) {
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    .Button-icon {
      margin-right: 0;
      margin-left: 7px;
    }
  }
}
